# Android-SiS

./: .gitignore
ChooserExample/: import-summary.txt  settings.gradle
ChooserExample/chooserExample/: build.gradle
FileCrypt/app/: build.gradle
HelloDropbox/app/: build.gradle
Keystore stuff/: Admin.cer  Admin.p7b  adminkeystore.bks  adminkeystore.jceks  jrs.cer  jrs.p12  jrs.p7b  jrs300bkeystore  jrs300bkeystore.bks  jrs_b.cer  jrs_b.pem.cer  jrskeystore.bks  oldjrskeystore.bks
Project stuff/: #Ongoing writeup.lyx#  Ongoing writeup.lyx  Ongoing writeup.lyx~  Project meeting notes.lyx  Project outline.lyx  Project outline.lyx~  Securely Share.odp  Slides.odp
ShareInSecret/: settings.gradle
ShareInSecretTest/app/: build.gradle
ShareInSecretTest/app/src/main/: AndroidManifest.xml
ShareInSecretTest/app/src/main/java/com/example/jrs300/shareinsecrettest/: AddGroupActivity.java  AppKeystore.java  AppPwdObj.java  ChooserActivity.java  CreateActivity.java  CustomAdapter.java  DecryptActivity.java  DownloadActivity.java  DropboxComms.java  DropboxSetup.java  DropboxSync.java  EncryptActivity.java  FileChooserActivity.java  FileCryptor.java  ImportGroupActivity.java  KeyManagement.java  MainActivity.java  MyCipher.java  MyDbxFile.java  MyDbxFileSys.java  MyDbxFiles.java  MyMainActivity.java  SharedPrefs.java
ShareInSecretTest/app/src/main/res/drawable-hdpi/: rect_text_edit.xml
ShareInSecretTest/app/src/main/res/drawable-xxhdpi/: rect_text_edit.xml
ShareInSecretTest/app/src/main/res/layout/: activity_add_group.xml  activity_chooser.xml  activity_create.xml  activity_download.xml  activity_dropbox_comms.xml  activity_encrypt.xml  activity_file_chooser.xml  activity_main.xml  activity_my_main.xml  fragment_my_main.xml  list_row.xml  popup_pwd.xml
ShareInSecretTest/app/src/main/res/menu/: add_group.xml  create.xml  download.xml  dropbox_comms.xml  encrypt.xml  file_chooser.xml  main.xml  my_main.xml
ShareInSecretTest/app/src/main/res/values/: strings.xml
(+277 files in other folders)
