<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="Create"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_decrypt"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="Decrypt"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_admin"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="Admin Only"
        tools:ignore="AppCompatResource" />

</menu>