<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jrs300.shareinsecrettest.MainActivity">
    <item
        android:id="@+id/action_Create"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="Create"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_decrypt"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="Decrypt"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_encrypt"
        android:orderInCategory="70"
        android:showAsAction="ifRoom"
        android:title="Encrypt"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_managegroups"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="Manage Groups"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_Unlink"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="Unlink from Dropbox"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_addgroup"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="Add group"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"
        tools:ignore="AppCompatResource" />
</menu>
