\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Heading}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_heading}{{1}{2}{Chapter Heading}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Heading}{2}{section.1.1}}
\newlabel{sec:section_heading}{{1.1}{2}{Section Heading}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection Heading}{2}{subsection.1.1.1}}
\newlabel{sub:subsection_heading}{{1.1.1}{2}{SubSection Heading}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubSubSection Heading}{2}{section*.2}}
\newlabel{ssub:SubSubSection Heading}{{1.1.1}{2}{SubSubSection Heading}{section*.2}{}}
\newlabel{par:paragraph_heading}{{1.1.1}{2}{Paragraph Heading}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{2}{section*.3}}
\citation{rasband1997imagej}
\citation{fang2005sub}
\citation{williamson2011pre}
\citation{rust2006sub}
\citation{owen2010palm}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}This is the caption}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{4}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Aims}{4}{section.2.2}}
\newlabel{sec:aims}{{2.2}{4}{Project Aims}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Report}{5}{section.2.3}}
\newlabel{sec:overview}{{2.3}{5}{Overview of Report}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Material}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{6}{Background Material}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android Security Features}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android Components}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Permissions}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dropbox API}{7}{section.3.2}}
\newlabel{sec:dropbox}{{3.2}{7}{Dropbox API}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of Similar Applications}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Specification}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{4}{9}{Analysis and Specification}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Design}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{5}{10}{Solution Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{6}{11}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{7}{12}{Evaluation}{chapter.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fang2005sub}{1}
\bibcite{owen2010palm}{2}
\bibcite{rasband1997imagej}{3}
\bibcite{rust2006sub}{4}
\bibcite{williamson2011pre}{5}
