\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{4}{section.1.2}}
\newlabel{sec:aims}{{1.2}{4}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{4}{section.1.3}}
\newlabel{sec:overview}{{1.3}{4}{Overview of Report}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{6}{Background Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Security Features}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dropbox API}{7}{section.2.2}}
\newlabel{sec:dropbox}{{2.2}{7}{Dropbox API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Work }{8}{section.2.3}}
\newlabel{sec:agke}{{2.3}{8}{Review of Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}}
\citation{das2014tangled}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{3}{10}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}}
\newlabel{sec:prob}{{3.2}{11}{Problem Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}}
\newlabel{sec:crypto}{{3.4}{13}{Cryptographic Design}{section.3.4}{}}
\citation{dh1976}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}}
\citation{android_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}}
\citation{schneier1998security}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial splash screen \relax }}{18}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial}{{4.1}{18}{Initial splash screen \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup Master Password \relax }}{19}{figure.caption.11}}
\newlabel{fig:alert}{{4.2}{19}{Setup Master Password \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Challenges}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{19}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security Evaluation}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Product Evaluation}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process Evaluation}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{21}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{8}{23}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Development Environment}{23}{section.8.1}}
\citation{schneier1998security}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Initial Development}{24}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing}{25}{section.8.3}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Management}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mgt}{{9}{27}{Project Management}{chapter.9}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{das2014tangled}{{1}{2014}{{Das et~al.}}{{}}}
\bibcite{scrum}{{2}{2008}{{Gupta}}{{}}}
\bibcite{schneier1998security}{{3}{1998}{{Schneier}}{{}}}
