This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--string name "sept" is undefined
--line 33 of file references.bib
Warning--string name "sept" is undefined
--line 41 of file references.bib
Warning--I didn't find a database entry for "dh1976"
Warning--I didn't find a database entry for "android_dev"
Warning--I didn't find a database entry for "androiddev2"
Warning--I didn't find a database entry for "androiddev3"
(There were 6 warnings)
