\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}}
\newlabel{sec:aims}{{1.2}{3}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{3}{section.1.3}}
\newlabel{sec:overview}{{1.3}{3}{Overview of Report}{section.1.3}{}}
\citation{shabtai2010google}
\citation{shabtai2010google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{5}{Background Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Security Features}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Security table}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:overview_pyramid}{{2.1}{6}{Security table}{figure.caption.5}{}}
\newlabel{fig:table}{{2.1}{6}{Security table}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dropbox API}{6}{section.2.2}}
\newlabel{sec:dropbox}{{2.2}{6}{Dropbox API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Work }{7}{section.2.3}}
\newlabel{sec:agke}{{2.3}{7}{Review of Related Work}{section.2.3}{}}
\citation{das2014tangled}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}}
\newlabel{sec:other}{{2.4}{8}{Review of Other Products}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{3}{10}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}}
\newlabel{sec:prob}{{3.2}{11}{Problem Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}}
\newlabel{sec:crypto}{{3.4}{13}{Cryptographic Design}{section.3.4}{}}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}}
\citation{androiddev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}}
\citation{schneier1998security}
\citation{portecle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{18}{section.4.3}}
\citation{androiddev2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set Master Password \relax }}{19}{figure.caption.16}}
\newlabel{fig:alert}{{4.1}{19}{Set Master Password \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic home screen\relax }}{19}{figure.caption.18}}
\newlabel{fig:main}{{4.2}{19}{Basic home screen\relax }{figure.caption.18}{}}
\citation{androiddev3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dialog to request Master password to unlock access to KeyStores \relax }}{20}{figure.caption.19}}
\newlabel{fig:unlock}{{4.3}{20}{Dialog to request Master password to unlock access to KeyStores \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Import a group key \relax }}{20}{figure.caption.22}}
\newlabel{fig:import}{{4.4}{20}{Import a group key \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Admin System}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation Challenges}{21}{section.4.5}}
\citation{javasedoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{23}{section.4.6}}
\citation{scrumalliance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mgt}{{5}{25}{Project Management}{chapter.5}{}}
\citation{nsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{6}{27}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security}{27}{section.6.1}}
\newlabel{sec:security}{{6.1}{27}{Security}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Product}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall Project}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{30}{section.6.5}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{32}{Conclusion}{chapter.7}{}}
\bibcite{boxcryptor}{{1}{2014}{{boxcryptor}}{{}}}
\bibcite{cairnsdeveloper}{{2}{2014}{{Cairns and Steel}}{{}}}
\bibcite{challal2005group}{{3}{2005}{{Challal and Seba}}{{}}}
\bibcite{JMEDSProtecting_Stored_Data_on_Android_Devices}{{4}{2014}{{Cojocaru}}{{}}}
\bibcite{das2014tangled}{{5}{2014}{{Das et~al.}}{{Das, Bonneau, Caesar, Borisov, and Wang}}}
\bibcite{androiddev}{{6}{2014{a}}{{Developer.android.com}}{{}}}
\bibcite{androiddev2}{{7}{2014{b}}{{Developer.android.com}}{{}}}
\bibcite{androiddev3}{{8}{2014{c}}{{Developer.android.com}}{{}}}
\bibcite{diffie1976new}{{9}{1976}{{Diffie and Hellman}}{{}}}
\bibcite{dropboxguide}{{10}{2014}{{Dropbox}}{{}}}
\bibcite{fowler2001agile}{{11}{2001}{{Fowler and Highsmith}}{{}}}
\bibcite{googleresearch}{{12}{2006}{{Franz and Brants}}{{}}}
\bibcite{androidsecurity}{{13}{2014}{{Google}}{{}}}
\bibcite{grolimund2006cryptree}{{14}{2006}{{Grolimund et~al.}}{{Grolimund, Meisser, Schmid, and Wattenhofer}}}
\bibcite{Gunasekera:2012:AAS:2381033}{{15}{2012}{{Gunasekera}}{{}}}
\bibcite{scrumalliance}{{16}{2008}{{Gupta}}{{}}}
\bibcite{harney1997group}{{17}{1997}{{Harney}}{{}}}
\bibcite{nsa}{{18}{2000}{{NSA}}{{}}}
\bibcite{javasedoc}{{19}{2014}{{Oracle}}{{}}}
\bibcite{perrig1999efficient}{{20}{1999}{{Perrig}}{{}}}
\bibcite{portecle}{{21}{2014}{{Portecle.sourceforge.net}}{{}}}
\bibcite{rao2012secure}{{22}{2012}{{Rao et~al.}}{{Rao, Selvamani, and Elakkiya}}}
\bibcite{safemonk}{{23}{2014}{{SafeMonk}}{{}}}
\bibcite{schneier1998security}{{24}{1998}{{Schneier}}{{}}}
\bibcite{shabtai2010google}{{25}{2010}{{Shabtai et~al.}}{{Shabtai, Fledel, Kanonov, Elovici, Dolev, and Glezer}}}
\bibcite{six2011application}{{26}{2011}{{Six}}{{}}}
\bibcite{zhou2011taming}{{27}{2011}{{Zhou et~al.}}{{Zhou, Zhang, Jiang, and Freeh}}}
\citation{*}
