\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[boxcryptor(2014)]{boxcryptor}
boxcryptor.
\newblock Technical overview | how boxcryptor works | aes and rsa.
\newblock \url{https://www.boxcryptor.com/en/technical-overview}, 2014.
\newblock Accessed: 2014-10-05.

\bibitem[Cairns and Steel(2014)]{cairnsdeveloper}
K.~Cairns and G.~Steel.
\newblock Developer-resistant cryptography.
\newblock \url{https://www.w3.org/2014/strint/papers/48.pdf}, 2014.
\newblock Accessed: 2014-10-05.

\bibitem[Challal and Seba(2005)]{challal2005group}
Y.~Challal and H.~Seba.
\newblock Group key management protocols: A novel taxonomy.
\newblock \emph{International Journal of Information Technology}, 2\penalty0
  (1):\penalty0 105--118, 2005.

\bibitem[Cojocaru(2014)]{JMEDSProtecting_Stored_Data_on_Android_Devices}
R.~Cojocaru.
\newblock Protecting stored data on android devices.
\newblock \emph{Journal of Mobile, Embedded and Distributed Systems},
  6\penalty0 (1), 2014.
\newblock URL
  \url{http://jmeds.eu/index.php/jmeds/article/view/Protecting_Stored_Data_on_Android_Devices}.

\bibitem[Das et~al.(2014)Das, Bonneau, Caesar, Borisov, and
  Wang]{das2014tangled}
A.~Das, J.~Bonneau, M.~Caesar, N.~Borisov, and X.~Wang.
\newblock The tangled web of password reuse.
\newblock In \emph{Proceedings of NDSS}, 2014.

\bibitem[Developer.android.com(2014{\natexlab{a}})]{androiddev}
Developer.android.com.
\newblock Android studio | android developers.
\newblock \url{http://developer.android.com/sdk/installing/studio.html},
  2014{\natexlab{a}}.
\newblock Accessed: 2014-10-03.

\bibitem[Developer.android.com(2014{\natexlab{b}})]{androiddev2}
Developer.android.com.
\newblock Application | android developers.
\newblock
  \url{http://developer.android.com/reference/android/app/Application.html},
  2014{\natexlab{b}}.
\newblock Accessed: 2014-10-03.

\bibitem[Developer.android.com(2014{\natexlab{c}})]{androiddev3}
Developer.android.com.
\newblock Fragments | android developers.
\newblock \url{http://developer.android.com/guide/components/fragments.html},
  2014{\natexlab{c}}.
\newblock Accessed: 2014-10-03.

\bibitem[Diffie and Hellman(1976)]{diffie1976new}
W.~Diffie and M.~E. Hellman.
\newblock New directions in cryptography.
\newblock \emph{Information Theory, IEEE Transactions on}, 22\penalty0
  (6):\penalty0 644--654, 1976.

\bibitem[Dropbox(2014)]{dropboxguide}
Dropbox.
\newblock Dropbox platform developer guide.
\newblock \url{https://www.dropbox.com/developers/reference/devguide}, 2014.
\newblock Accessed: 2014-10-05.

\bibitem[Fowler and Highsmith(2001)]{fowler2001agile}
M.~Fowler and J.~Highsmith.
\newblock The agile manifesto.
\newblock \emph{Software Development}, 9\penalty0 (8):\penalty0 28--35, 2001.

\bibitem[Franz and Brants(2006)]{googleresearch}
A.~Franz and T.~Brants.
\newblock All our n-gram are belong to you.
\newblock
  \url{http://googleresearch.blogspot.co.uk/2006/08/all-our-n-gram-are-belong-to-you.html},
  2006.
\newblock Accessed: 2014-10-05.

\bibitem[Google(2014)]{androidsecurity}
Google.
\newblock Android security program overview.
\newblock
  \url{http://source.android.com/devices/tech/security/#android-platform-security-architecture},
  2014.
\newblock Accessed: 2014-10-05.

\bibitem[Grolimund et~al.(2006)Grolimund, Meisser, Schmid, and
  Wattenhofer]{grolimund2006cryptree}
D.~Grolimund, L.~Meisser, S.~Schmid, and R.~Wattenhofer.
\newblock Cryptree: A folder tree structure for cryptographic file systems.
\newblock In \emph{Reliable Distributed Systems, 2006. SRDS'06. 25th IEEE
  Symposium on}, pages 189--198. IEEE, 2006.

\bibitem[Gunasekera(2012)]{Gunasekera:2012:AAS:2381033}
S.~Gunasekera.
\newblock \emph{Android Apps Security}.
\newblock Apress, Berkely, CA, USA, 1st edition, 2012.
\newblock ISBN 1430240628, 9781430240624.

\bibitem[Gupta(2008)]{scrumalliance}
M.~Gupta.
\newblock Definition of done: A reference.
\newblock
  \url{https://www.scrumalliance.org/community/articles/2008/september/definition-of-done-a-reference},
  2008.
\newblock Accessed: 2014-10-05.

\bibitem[Harney(1997)]{harney1997group}
H.~Harney.
\newblock Group key management protocol (gkmp) architecture.
\newblock \emph{Group}, 1997.

\bibitem[NSA(2000)]{nsa}
NSA.
\newblock Defense in depth.
\newblock \url{https://www.nsa.gov/ia/_files/support/defenseindepth.pdf}, 2000.
\newblock Accessed: 2014-10-03.

\bibitem[Oracle(2014)]{javasedoc}
Oracle.
\newblock Java cryptography architecture oracle providers documentation for
  java platform standard edition 7.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html},
  2014.
\newblock Accessed: 2014-10-05.

\bibitem[Perrig(1999)]{perrig1999efficient}
A.~Perrig.
\newblock Efficient collaborative key management protocols for secure
  autonomous group communication.
\newblock In \emph{International Workshop on Cryptographic Techniques and
  E-Commerce (CrypTEC’99)}, pages 192--202, 1999.

\bibitem[Portecle.sourceforge.net(2014)]{portecle}
Portecle.sourceforge.net.
\newblock Portecle: Home, 2014.
\newblock URL \url{http://portecle.sourceforge.net/}.

\bibitem[Rao et~al.(2012)Rao, Selvamani, and Elakkiya]{rao2012secure}
R.~V. Rao, K.~Selvamani, and R.~Elakkiya.
\newblock A secure key transfer protocol for group communication.
\newblock \emph{arXiv preprint arXiv:1212.2720}, 2012.

\bibitem[SafeMonk(2014)]{safemonk}
SafeMonk.
\newblock Safemonk is serious about encryption key security.
\newblock \url{https://www.safemonk.com/security}, 2014.
\newblock Accessed: 2014-10-05.

\bibitem[Schneier(1998)]{schneier1998security}
B.~Schneier.
\newblock Security pitfalls in cryptography.
\newblock In \emph{EDI FORUM-OAK PARK-}, volume~11, pages 65--69. THE EDI
  GROUP, LTD., 1998.

\bibitem[Shabtai et~al.(2010)Shabtai, Fledel, Kanonov, Elovici, Dolev, and
  Glezer]{shabtai2010google}
A.~Shabtai, Y.~Fledel, U.~Kanonov, Y.~Elovici, S.~Dolev, and C.~Glezer.
\newblock Google android: A comprehensive security assessment.
\newblock \emph{IEEE Security and Privacy}, 8\penalty0 (2):\penalty0 35--44,
  2010.

\bibitem[Six(2011)]{six2011application}
J.~Six.
\newblock \emph{Application Security for the Android Platform: Processes,
  Permissions, and Other Safeguards}.
\newblock " O'Reilly Media, Inc.", 2011.

\bibitem[Zhou et~al.(2011)Zhou, Zhang, Jiang, and Freeh]{zhou2011taming}
Y.~Zhou, X.~Zhang, X.~Jiang, and V.~W. Freeh.
\newblock Taming information-stealing smartphone applications (on android).
\newblock In \emph{Trust and Trustworthy Computing}, pages 93--107. Springer,
  2011.

\end{thebibliography}
