\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}}
\newlabel{sec:aims}{{1.2}{3}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{3}{section.1.3}}
\newlabel{sec:overview}{{1.3}{3}{Overview of Report}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{5}{Background Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Security Features}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dropbox API}{6}{section.2.2}}
\newlabel{sec:dropbox}{{2.2}{6}{Dropbox API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Work }{7}{section.2.3}}
\newlabel{sec:agke}{{2.3}{7}{Review of Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Other Products}{7}{section.2.4}}
\citation{das2014tangled}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{3}{9}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{10}{section.3.2}}
\newlabel{sec:prob}{{3.2}{10}{Problem Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Storage}{11}{section.3.3}}
\citation{dh1976}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptographic Design}{12}{section.3.4}}
\newlabel{sec:crypto}{{3.4}{12}{Cryptographic Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Group Administration}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android Prototype }{14}{section.3.6}}
\citation{android_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{4}{16}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{16}{section.4.1}}
\citation{schneier1998security}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mgt}{{5}{20}{Project Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:security}{{6}{22}{Security}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{7}{25}{Evaluation}{chapter.7}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{27}{Conclusion}{chapter.8}{}}
\bibcite{das2014tangled}{{1}{2014}{{Das et~al.}}{{}}}
\bibcite{schneier1998security}{{2}{1998}{{Schneier}}{{}}}
