\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{4}{section.1.2}}
\newlabel{sec:aims}{{1.2}{4}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{4}{section.1.3}}
\newlabel{sec:overview}{{1.3}{4}{Overview of Report}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{6}{Background Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Security Features}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dropbox API}{7}{section.2.2}}
\newlabel{sec:dropbox}{{2.2}{7}{Dropbox API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Work }{8}{section.2.3}}
\newlabel{sec:agke}{{2.3}{8}{Review of Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}}
\citation{das2014tangled}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{3}{10}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}}
\newlabel{sec:prob}{{3.2}{11}{Problem Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}}
\newlabel{sec:crypto}{{3.4}{13}{Cryptographic Design}{section.3.4}{}}
\citation{dh1976}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}}
\citation{android_dev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}}
\citation{schneier1998security}
\citation{portecle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Challenges}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup Master Password \relax }}{19}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alert}{{4.1}{19}{Setup Master Password \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{20}{section.4.5}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mgt}{{5}{22}{Project Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:security}{{6}{24}{Security}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{7}{27}{Evaluation}{chapter.7}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{29}{Conclusion}{chapter.8}{}}
\bibcite{das2014tangled}{{1}{2014}{{Das et~al.}}{{}}}
\bibcite{scrum}{{2}{2008}{{Gupta}}{{}}}
\bibcite{portecle}{{3}{2014}{{na}}{{}}}
\bibcite{schneier1998security}{{4}{1998}{{Schneier}}{{}}}
