\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Report}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Material}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Security Features}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dropbox API}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of Related Work }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Admin System}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation Challenges}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Project Management}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Security}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Product}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Process}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Overall Project}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Future Work}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
