\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Report}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Material}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Security Features}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Dropbox API}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of Related Work }{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation Challenges}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Project Management}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Security}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{30}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{32}{chapter.8}
