\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Report}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Material}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Security Features}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Dropbox API}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of Related Work }{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of Other Products}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Document Storage}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Cryptographic Design}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Android Prototype }{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Environment}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Development}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation Challenges}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Project Management}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Security Evaluation}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Product Evaluation}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Process Evaluation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}Implementation}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Development Environment}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Initial Development}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}Testing}{25}{section.8.3}
\contentsline {chapter}{\numberline {9}Project Management}{27}{chapter.9}
