\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Report}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Material}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Security Features}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dropbox API}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of Related Work }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of Other Products}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis and Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Document Storage}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Cryptographic Design}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Group Administration}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Android Prototype }{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Environment}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Development}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Testing}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Project Management}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Security}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
