\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Report}{}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Material}{}{chapter.2}
\contentsline {section}{\numberline {2.1}Android Security Features}{}{section.2.1}
\contentsline {section}{\numberline {2.2}Dropbox API}{}{section.2.2}
\contentsline {section}{\numberline {2.3}Review of Related Work }{}{section.2.3}
\contentsline {section}{\numberline {2.4}Review of Other Products}{}{section.2.4}
\contentsline {chapter}{\numberline {3}Analysis and Design}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{}{section.3.2}
\contentsline {section}{\numberline {3.3}Document Storage}{}{section.3.3}
\contentsline {section}{\numberline {3.4}Cryptographic Design}{}{section.3.4}
\contentsline {section}{\numberline {3.5}Android Prototype }{}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Environment}{}{section.4.1}
\contentsline {section}{\numberline {4.2}Initial Development}{}{section.4.2}
\contentsline {section}{\numberline {4.3}SecurelyShare Prototype}{}{section.4.3}
\contentsline {section}{\numberline {4.4}Admin System}{}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementation Challenges}{}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing}{}{section.4.6}
\contentsline {chapter}{\numberline {5}Project Management}{}{chapter.5}
\contentsline {chapter}{\numberline {6}Security}{}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{}{chapter.8}
