\begin{thebibliography}{}

\bibitem[Das et~al., 2014]{das2014tangled}
Das, A., Bonneau, J., Caesar, M., Borisov, N., and Wang, X. (2014).
\newblock The tangled web of password reuse.
\newblock In {\em Proceedings of NDSS}.

\bibitem[Gupta, 2008]{scrum}
Gupta, M. (2008).
\newblock Definition of done: A reference - scrum alliance.

\bibitem[na, ]{android_dev}
na.
\newblock Android studio | android developers.

\bibitem[na, 2014]{portecle}
na (2014).
\newblock Portecle: Home.

\bibitem[Schneier, 1998]{schneier1998security}
Schneier, B. (1998).
\newblock Security pitfalls in cryptography.
\newblock In {\em EDI FORUM-OAK PARK-}, volume~11, pages 65--69. THE EDI GROUP,
  LTD.

\end{thebibliography}
