This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "scrum" isn't style-file defined
--line 38 of file references.bib
Warning--entry type for "portecle" isn't style-file defined
--line 46 of file references.bib
Warning--entry type for "android_dev" isn't style-file defined
--line 53 of file references.bib
I was expecting a `,' or a `}'---line 57 of file references.bib
 : year 
 :      = {2014},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dh1976"
Warning--empty year in android_dev
(There was 1 error message)
