\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{2}{section.1.2}}
\newlabel{sec:aims}{{1.2}{2}{Project Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Report}{3}{section.1.3}}
\newlabel{sec:overview}{{1.3}{3}{Overview of Report}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{4}{Background Material}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Security Features}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dropbox API}{4}{section.2.2}}
\newlabel{sec:dropbox}{{2.2}{4}{Dropbox API}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Related Products}{5}{section.2.3}}
\citation{das2014tangled}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{3}{7}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Threat and Trust Model}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Document Storage}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptograpic Design}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Group Administration}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototype Design}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:imp}{{4}{11}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mgt}{{5}{13}{Project Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:security}{{6}{15}{Security}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{7}{17}{Evaluation}{chapter.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{das2014tangled}{1}
