<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jrs300.shareinsecrettest.MainActivity" >
    <item android:id="@+id/action_Create"
        android:title="Create New Document"
        android:orderInCategory="10"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_Open"
        android:title="Open Encrypted File"
        android:orderInCategory="20"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_unlink"
        android:title="Unlink from Dropbox account"
        android:orderInCategory="90"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
