<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/crypto_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"  />

    <TextView
        android:id="@+id/textView"
        android:text="Securely Share "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />
</RelativeLayout>
