<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"  >

    <TextView
    android:id="@+id/right_stuff"
    android:text="Please select a file to proceed \nwith decryption"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="center"
        android:layout_marginTop="194dp"
        android:textStyle="bold"
    android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>