<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/import_frag"
    tools:context="com.example.julie.securelyshare.FragmentImport"
    android:background="@android:color/holo_blue_light"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Navigate to Key File to begin Import"
        android:id="@+id/import_text"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        />
</FrameLayout>
