<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/init_textView1"
    android:text="It is important that you choose a strong password as this will be used to secure access to the encryption keys on this device"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/init_textView2"
    android:text="Enter password"
    android:layout_below="@+id/init_textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/holo_blue_light" />


<EditText
    android:id="@+id/init_pwd"
    android:hint="enter password"
    android:layout_below="@+id/init_textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:singleLine="true" />


<TextView
    android:id="@+id/init_textView3"
    android:text="Re-enter to confirm"
    android:layout_below="@+id/init_pwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/holo_blue_light"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
  />


<EditText
    android:id="@+id/init_pwd2"
    android:hint="re-enter"
    android:layout_below="@+id/init_textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:layout_centerHorizontal="true" />

<Button

    android:id="@+id/init_submit"
    android:text="@string/init_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/init_pwd2"
    android:layout_alignStart="@+id/init_pwd"
/>

</RelativeLayout>