#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Confidential Document Sharing System for Android Devices -
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Project Proposal
\end_layout

\begin_layout Author
Julie Sewards
\end_layout

\begin_layout Date
23rd June 2014
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
As the popularity of mobile devices increases, there is an increasing tendancy
 to use these as a convenient means of reviewing and revising documents
 on-the-move.
 Where these documents are of a confidential nature, particular attention
 must be paid to the fact that mobile devices are much more subject to compromis
e that traditional desktops, which are usually more extensively protected
 by the security measures implemented as part of an organisation's internal
 network.
 One solution to this is the storing of documents in encrypted format.
 However, where there is a requirement for collaborative working across
 more than one organisation, this introduces the additional problem of group
 key control and distribution in order to mediate access to the documents
 in question.
\end_layout

\begin_layout Section
Project objectives
\end_layout

\begin_layout Standard
The primary objective of this project is to implement a scheme for the secure
 sharing of confidential documents within the context of a mobile device
 which is running the Android operating system.
\end_layout

\begin_layout Standard
The intention is to produce a prototype android app which will serve as
 a platform to implement and evaluate the various security features.
 As such, it is anticipated that the app may appear somewhat utilitarian;
 any additional capacity within the development phase will be channelled
 into improving functiality and enhancing cryptographic security mechanisms
 rather than developing a sophisticated graphical user interface.
\end_layout

\begin_layout Section
Deliverables
\end_layout

\begin_layout Standard
The project deliverables will be:
\end_layout

\begin_layout Itemize
a dissertation document detailing the design and implementation of the applicati
on and a discussion of the key features of the security protocols used.
\end_layout

\begin_layout Itemize
an android app for reading and performing basic editing of secure documents
 using an appropriate user authentication and key management mechanism.
\end_layout

\begin_layout Itemize
a central repository for shared documents (probably implemented as a web
 server).
\end_layout

\begin_layout Section
Initial Assumptions
\end_layout

\begin_layout Itemize
Shared files are held on a secure web server.
 Since the web server is not part of the trusted group, it should hold no
 unencrypted files and no ability to perform decryption.
\end_layout

\begin_layout Itemize
Any database used for performing user authentication, etc.
 is deemed to be secure.
\end_layout

\begin_layout Itemize
Any attacker inserting malware onto the mobile device may be able to access
 files stored on that device but would not be able to access that data whilst
 held in the device memory.
\end_layout

\begin_layout Itemize
The requirement to maintain security of documents at all times is such that
 the processing overhead associated with key management and encryption/decryptio
n is deemed acceptable.
\end_layout

\begin_layout Itemize
For the purposes of this application, it is not necessary to consider performanc
e and battery usage issues associated with the use of the mobile device,
 as it is deemed that the application will be run relatively infrequently.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
In order to protect from active attackers, the initial intention is to ensure
 that documents are not saved to disk in unencrypted format - an unencrypted
 document will be held in memory and a simple rich text editor will be implement
ed within the application to allow reading and editing.
 It is acknowledged that a fully developed app would need to provide integration
 with existing 3rd-party document-handling applications.
 This would require further work and also involve use of secure hardware
 to ensure that security is maintained at all stages.
 Currently it is anticipated that such features will be beyond the scope
 of this project.
\end_layout

\begin_layout Standard
It is anticipated that, in a fully-developed system, initial creation of
 documents would take place in a desktop environment; therefore, implementation
 of a suitable desktop client is outside the scope of this application.
\end_layout

\begin_layout Section
Timescales
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="4in">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Item
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Targeted Completion Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial familiarisation with material and completion of project proposal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20/6/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Setup of development environment 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27/6/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Familiarisation with technologies, including android framework, web server
 and basic PHP, java security API 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Production of initial prototype implementing basic app and file transfer
 mechanisms but without encryption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research and evaluation of appropriate group key distribution schemes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First implementation with security features added
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complete Introduction and related work write up
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final implementation with basic security features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30/7/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Review of progress and identification of additional features for development
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6/8/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finalise software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15/8/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complete first draft of report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18/8/14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complete final report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29/8/14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
